MainWindow.xaml

<Window x:Class="MassEffectTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True"
    Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="progressBar1" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#404B54" BorderThickness="1" CornerRadius="2" Padding="1">
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left"  RadiusX="2" RadiusY="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF065E99" Offset="0.0" />
                                            <GradientStop Color="#FF1AB7DF" Offset="0.5" />
                                            <GradientStop Color="#FF1AB7DF" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MEButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Grid.Column="0" Grid.Row="0" Width="39" Height="40">
                            <Image Name="pic" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="40"  Source="{TemplateBinding Tag}" Stretch="None"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="39"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MEButtonStyle_1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Grid.Column="0" Grid.Row="0" Width="159" Height="27">
                            <Image Name="pic" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="27"  Source="{TemplateBinding Tag}" Stretch="None"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="159"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MEButtonStyle_2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Grid.Column="0" Grid.Row="0" Width="529" Height="105">
                            <Image Name="pic" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="529" Height="105"  Source="{TemplateBinding Tag}" Stretch="None"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="529"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContextMenuStyle1" TargetType="{x:Type ContextMenu}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            
        </Style>
    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="237*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Image Height="64" HorizontalAlignment="Left" Margin="12,10,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="343" Source="/MassEffectTimer;component/img/background6.png" ImageFailed="image1_ImageFailed" Grid.Column="2" Opacity="0.9" />
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="25,47,0,0" Name="progressBar1" VerticalAlignment="Top" Width="310" Foreground="#FF1AB7DF" Background="#FFD1D1D1" Style="{StaticResource progressBar1}" Grid.Column="2">
        </ProgressBar>
        <Button Name="btnPlay" Style="{StaticResource MEButtonStyle}" Margin="28,23,0,11" Height="40" Width="39" Click="btnPlay_Click" HorizontalAlignment="Left" Grid.Column="1">
            <Button.Tag>
                <ImageSource>/MassEffectTimer;component/img/button_play9.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Name="btnEdit" Style="{StaticResource MEButtonStyle}" Margin="66,23,38,11" Height="40" Width="39" Click="btnEdit_Click" Grid.Column="1">
            <Button.Tag>
                <ImageSource>/MassEffectTimer;component/img/button_edit2.png</ImageSource>
            </Button.Tag>
        </Button>

        <Path 
  Canvas.Top="15" 
  Canvas.Left="15" 
  Stroke="#333333"
  StrokeThickness="2" 
  Fill="#EFEFEF" 
  Name="path" Margin="12,6,12,22"  Grid.Column="2" Grid.Row="1"/>
        <Canvas Name="dynamicPanel" Grid.Column="2" Grid.Row="1" Height="238" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="327" />
        <Grid.ContextMenu>
            <ContextMenu  Style="{DynamicResource ContextMenuStyle1}" HasDropShadow="True" Opacity=".9">
                <MenuItem Header="Settings" Name="Settings" Click="Settings_Click">
                    <MenuItem.Icon>
                        <Image Source="/MassEffectTimer;component/img/alliance_ico_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Name="About" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="/MassEffectTimer;component/img/Icon_N7_16.png" Width="28"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Name="Exit" InputGestureText="Alt-F4" Click="CloseApp">
                    <MenuItem.Icon>
                        <Image Source="/MassEffectTimer;component/img/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>

</Window>

